\contentsline {section}{\numberline {1}Project Study}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Existing System}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Limitations of the Existing System}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Proposed System}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Benefits of the Proposed System}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literature Survey}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformer-Based Language Models}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sentence Embeddings and Semantic Search}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Retrieval-Augmented Generation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BM25 and Hybrid Retrieval}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Vector Databases}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Requirements Specification}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Software Requirements}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hardware Requirements}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Models}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Architecture (Block Diagram)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Module Descriptions}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Module 1: Document Ingestion}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Module 2: Knowledge Base}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Module 3: Search \& Retrieval}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Module 4: Analysis}{10}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Module 5: Gap Finder}{11}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Module 6: Infrastructure}{11}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Module 7: API Layer}{11}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Module 8: Frontend}{11}{subsubsection.4.2.8}%
